<!DOCTYPE html>
<html>
<head>
 <title>My first homepage</title>
</head>
<style>
 .logo-image {
     width: 272px;
   margin: 125px; 
   padding-top: 100px;
   margin-bottom: 18px;
 }   
 body {
     background-color: white;
     color: #222;
     font-family: sans-serif;

 }
a {
text-decoration: none;
color: gray;

 }

 #header-right {
     text-align: right;
 }

 a:hover {
     text-decoration: underline;
     color: gray;
 }

 .input-bar {
    width: 582px;
    padding: 12px;
    border-radius: 24px;
    margin: 0 auto;
    border: 1px solid whitesmoke;
 }
.under-search{
    text-align: center;
    margin-top: 35px;
}
    .google-search{
        background-color: whitesmoke;
        border-radius: 4px;
        cursor: pointer;
       padding: 8px;
       margin: 7px
    }

    .feeling-lucky{
        background-color: whitesmoke;
        border-radius: 4px;
        cursor: pointer;
        padding: 8px;
        
    }

#lang-links{
    text-align: center;
    margin-top: 27px;
}
#lang-links a{
    padding: 8px;
    color: #1a0dab;
}
    #lang-links a:visited{
    color: #609;
    }
   
#image{
    text-align: center;
}
#searchbar{
 text-align: center;
}
#mag-glass{
    background-image: url()
}
#footer-left{
    margin-top: 216px;
    text-align: left;
    background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
    padding-top: 7px;
    padding-bottom: 7px; 
    padding-left: 10px;
    width: 1440px;
    position: relative;
    right: 10px;
}
#footer-bottom{
     background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
    padding-top: 7px;
    padding-bottom: 7px; 
    padding-left: 10px;
    width: 1440px;
    position: relative;
    right: 10px;
}

#footer-right{
text-align: right;
float: right;
}
}
</style>



<body>
<header id="header-right">
<nav>
<a class ="gmail" href="">Gmail</a>
<a href="">Images</a>

</nav>


</header>
<div id="image">
<img class="logo-image" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo">
</div>

<div id="searchbar">
<input class="input-bar" type="text" title="search">
<div id="mag-glass"></div>
<div id="mic" title="search by voice"></div>

</div>

<div class="under-search">
<input class="google-search" type="submit" name="searchmain" value="Google search">
<input class="feeling-lucky" type="submit" name="luckymain" value="I'm feeling lucky">
</div>

<div id="lang-links">
    Google offered in: 

     <a href="">Hausa</a>
     <a href="">Akan</a>
     <a href="">Ewe</a>
     <a href="">Ga</a>
    </nav>
</div>


<footer>
  <nav id="footer-left">
   <a href="">Ghana</a>   
  </nav>  
  <nav id="footer-bottom">
      <a style="margin-right: 14px;" href ="">Advertising</a>
    <a style="margin-right: 14px;" href="">Business</a>
    <a style="margin-right: 14px;" href="">About</a>
    <a style="margin-right: 14px;" href="">How Search Works </a>
<div id="footer-right">
    <a style="margin-right: 14px;" href="">Privacy</a>
<a style="margin-right: 14px;" href="">Terms</a>
<a style="margin-right: 14px;" href="">Settings</a>
</div>
</nav>



</div>





</footer>
 


</body>


</html>